[Label1]
Coordinates=273,10,53,58

[]
Coordinates=138,526,91,36
Visible=True

[Btn_Fechar]
Coordinates=121,10,81,58

[BtnDeletar]
Coordinates=0,0,75,58

[JvDBCBFiltroAquisicao]
Coordinates=405,309,148,36

[lbltlivros]
Coordinates=405,1,62,58

[DBGridVisualizar]
Coordinates=405,364,113,36

[DM_conexao.qryLivros]
Coordinates=221,1,146,234

[DM_conexao.DSLivros]
Coordinates=72,87,146,36

[JvDBCBFiltroIdioma]
Coordinates=591,1,130,36

[DataSource1]
Coordinates=237,254,89,36

[lblFiltroAquisicao]
Coordinates=405,78,113,58

[JvDBCBFiltroCategoria]
Coordinates=591,56,148,36

[lblTotaldeLivros]
Coordinates=405,155,105,58

[btnBuscar]
Coordinates=405,232,72,58

[lblFiltroCategoria]
Coordinates=19,359,113,58

[btnSalvarGrid]
Coordinates=237,526,93,58

[btnEditar]
Coordinates=336,526,66,58

[Frm_inicio.DS_dados]
Coordinates=405,419,137,36

